# spring-boot-demo

./: build.gradle
src/main/java/com/example/learn/: LearnApplication.java
src/main/java/com/example/learn/config/: JWTFilter.java  RedisConfig.java  SwaggerConfig.java  WebSecureConfig.java
src/main/java/com/example/learn/controller/: GroupController.java  IndexController.java  NoticeController.java  UserController.java
src/main/java/com/example/learn/controller/exception/: APIErrorInfo.java  APIException.java  APIExceptionHandler.java
src/main/java/com/example/learn/dao/: GroupMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/example/learn/domain/: Group.java  Notice.java  User.java
src/main/java/com/example/learn/service/: GroupService.java  NoticeService.java  RedisService.java  UserService.java
src/main/java/com/example/learn/util/: JWTUtil.java  QiniuTokenUtil.java  WeixinUtil.java
src/main/resources/: application.properties  db.sql  mybatis-generator.xml
src/main/resources/mapper/: GroupMapper.xml  NoticeMapper.xml  UserMapper.xml
