#spring.profiles.active=prod
server.port=1323
server.servlet.context-path=/api/v1
excluded-urls=/login

wechat.appid=wxf9252ae0afd90802
wechat.app-secret=768d1952e16e13a79bb40b799be7c38

app.secret=hedjfaldsjlafdafa


# redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=
spring.redis.database=0
spring.redis.timeout=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/phs?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = yourpassword
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

mybatis.mapperLocations=classpath:mapper/*.xml

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.file=spring.log
logging.level.com.example.learn=DEBUG
